# student_mgmt_system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/student_mgmt_system/: ServletInitializer.java  StudentMgmtSystemApplication.java
src/main/java/com/example/student_mgmt_system/controllers/: AddressController.java  CoursesController.java  ExamController.java  StudentsController.java
src/main/java/com/example/student_mgmt_system/db/domain/: Address.java  Assignment.java  AssignmentStudent.java  Author.java  Building.java  Course.java  DisciplinaryAction.java  Educator.java  Exam.java  Grade.java  Group.java  Laboratory.java  Lecture.java  Person.java  Plea.java  Publication.java  README.md  Role.java  Scholarship.java  Student.java  StudentInfoView.java  StudyProgram.java  TypeOfLecture.java
src/main/java/com/example/student_mgmt_system/db/domain/composite_keys/: AssignmentStudentKey.java
src/main/java/com/example/student_mgmt_system/db/repositories/: AddressRepository.java  CoursesRepository.java  ExamRepository.java  PersonRepository.java  README.md  ReadOnlyRepository.java  StudentInfoViewRepository.java  StudentRepository.java
src/main/java/com/example/student_mgmt_system/service/: PersonService.java
src/main/java/com/example/student_mgmt_system/utils/: Utils.java
src/main/resources/: application.yaml
src/main/resources/templates/: addresses.html  courses.html  enroll-student.html  exams.html  insert-course.html  insert-student.html  students.html  update-address.html
src/main/resources/templates/fragments/: _menu_bar.html  _pagination.html
src/test/java/com/example/student_mgmt_system/: StudentMgmtSystemApplicationTests.java
